{
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): lerna publish[ci skip]",
      "registry": "https://repository.randomforest.eu/repository/rf-npm-hosted/"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": ["templates/*"]
}
